// <767px - mobile
// >768px  - tablet
// >1200 - desktop

@media (min-width: 768px) and (max-width: 1199px) {
    .swiper-pagination-bullet {
        width: 30%;
    }
    .swiper-pagination {
        position: relative;
        bottom: -5px !important;
        margin-bottom: 15px;
    }
    .slider-info {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .col-1 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 288px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .col-2 {
        flex-direction: row;
        grid-area: 2 / 1 / 3 / 2;
    }
    .col-3 {
        height: auto;
        grid-area: 3 / 1 / 4 / 2;
        margin-left: 80px;
        align-items: flex-end;
    }
    .naming {
        line-height: 25px;
    }
    .naming-description {
        margin-left: 2px;
        width: auto;
    }
    .production {
        margin-top: 20px;
    }
    .production-image img {
        width: 300px !important;
    }
    .swiper-container {
        height: 100%;
    }
    .phone-number,
    .translate,
    .buttons-container {
        display: none !important;
    }
    .contact-button {
        background-color: white;
        color: rgb(114, 138, 148) !important;
        border: 2px solid rgb(114, 138, 148);
        margin-left: 0;
        margin-right: 15px;
    }
    .menu-toggle {
        margin-left: 10px;
        cursor: pointer;
    }
    .menu-lines {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .line {
        width: 20px;
        height: 2px;
        background-color: #000;
        margin-bottom: 4px;
        transition: all 0.3s ease-in-out;
    }
    .buttons-container {
        display: none;
    }
    .modal-hide {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 999;
        width: 100%;
        height: 90%;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .translate,
    .phone-number,
    .buttons-container {
        display: none;
    }
    .contacts-container {
        width: 100%;
        justify-content: flex-end;
    }
}